<!DOCTYPE html>
<html>
    <head>
        <title>MY FIRST WEB APPS HTML</title>
    </head>
<body>

<h1>MADDELAVEDU PRAVALLIKA</h1>
<h6>My Dream House </h6>
<p> My dream house would have a small garden where <b>I will grow my own vegetables and fruits</b>. 
    The house that I fancy would be considerably big with four rooms and a spacious common area.
     <b>My dream house should be comfortable for my parents, grandparents and siblings</b>.
    It has lots of rooms and windows and big red front door. 
    There is a huge living room with comfortable sofas and enormous TV screen on the wall for my family and I to spend time together. 
    In the basement, there is a giant game room with a ping-pong table and drum set for me and my friends.</p>

<hr>
<h4> Ordered List </h4>
<ol>
    <li>Book A Ticket To Hyderabad</li>
    <ol>
        <li>Then we have to reach the kansas airport</li>
    </ol>
    <li>We have to take booking pass</li>
    <li>Go to security check</li>
    <li>Then reach at RGI Airport</li>
    <ol>
        <li>Airport is 5km from destination</li>
        <li>Take a cab to reach destination</li>
    </ol>
    <li>Enjoy the vacction</li>
    </ol>
<ul>
    <li>Buy gifts for family and friends</li>
    <li>Pack ur bag</li>
    <li>Camera and wallet</li>
</ul>
<a href="aboutme.html">Click Here</a>
<hr>
<h4>Food Recommendation</h4>
<p>The below table has the food recommendations in maryville city. My personal choice would be croissant which is available in  walmart,chicken nuggets at MCD are delicious. For dinner chicken Biryani at Godavari is tasty with great aroma. Lastly, a shot of coke which is found in walmart would complete the day.</p>
<style>
    table, th, td {
      border:1px solid black;
    }
    </style>
<table>
    <tr>
        <th>food/drink</th>
        <th>location</th>
        <th>amount</th>
    </tr>
    <tr>
        <td> croissant</td>
        <td>walmart</td>
        <td>$8.99 </td>
    </tr>
    <tr>
        <td>chicken nuggets</td>
        <td>McD </td>
        <td>$9.00</td>
    </tr>
    <tr>
        <td>chicken biryani</td>
        <td>godavari</td>
        <td>$25.00</td>
    </tr>
    <tr>
        <td>coke</td>
        <td>walmart</td>
        <td>$1.77</td>
    </tr>
</table>

</ol>
</body>
</html>